# Tokens
BOT_TOKEN = ""

# Bot Listing Tokens
TOPGG_TOKEN = ""

# API Tokens
MOVIEDB_API_KEY = ""
AIRI_TOKEN = ""
WEEBY = ""


# Reddit Client Secrets & ID
PRAW_SECRET = ""
PRAW_ID = ""
PRAW_DEV = ""

# Twitch Token
TWITCH_CLIENT_SECRET = ""
TWITCH_CLIENT_ID = ""
TWITCH_ACCESS_TOKEN = ""
